{
    "name": "@zeix/simple-svg-gauge",
    "version": "0.0.1",
    "description": "SVG gauge with zero dependencies",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zeixcom/simple-svg-gauge.git"
    },
    "keywords": [
        "svg",
        "gauge"
    ],
    "author": "Sergio Lavanga <sergio.lavanga@zeix.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zeixcom/simple-svg-gauge/issues"
    },
    "homepage": "https://github.com/zeixcom/simple-svg-gauge#readme"
}
